{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch sandcastle-bot",
			"request": "launch",
			"runtimeArgs": ["sandcastle"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"name": "Launch playground",
			"request": "launch",
			"runtimeArgs": ["sandcastle-playground"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"name": "Launch sandcastle-pr-bot",
			"request": "launch",
			"runtimeArgs": ["sandcastle-pr-bot"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"name": "Create PR",
			"request": "launch",
			"runtimeArgs": ["sandcastle-pr-creator"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"env": {
				"BRANCH": "${input:branch}",
				"ISSUE_ID": "${input:issueId}"
			}
		}
	],
	"inputs": [
		{
			"id": "branch",
			"type": "promptString",
			"description": "Branch name"
		},
		{
			"id": "issueId",
			"type": "promptString",
			"description": "Issue ID (optional)"
		}
	]
}
